{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="aboutus" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pathway+Extreme:wght@300&display=swap');
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container{
  display: flex;
  flex-direction: row;
}
@media (max-width:850px) {
  .container {
   width:100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.container .card {
  width: 23%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1%;
  padding: 2%;
}
.container .card img {
  width: 100%;
  height:50%;
}
.container .card .card-body{
  width: 100%;
  height: 50%;
}

.container .card .card-body .details ol{
  list-style: none;
  display: inline-block;
}
.container .card .card-body .details ol li{
  margin-top: 3%;
}
.container .card .card-body .button {
  margin-top: 5%;
  width: 50%;
  height: 10%;
  color: #FFFFFF;
  background-color: #000000;
}

.container .card .card-body .button:hover {
  font-size: large;
  font-weight: bolder;
}

</style>
</head>
<body>
    <div class="about-section">
      <h1>About Us</h1>
      <p>We are III/IV B.TECH students from Anil Neerukonda Institute of Technology and Sciences</p>
      <p>This is our prestigious project related to Front End Development</p>
    </div>
    <h2 style="text-align:center">Our Team</h2>
      <div class="container">
        <div class="card">
          <img src="{% static 'images\ravi.jpg' %}" alt="Ravi">
          <div class="card-body">
            <div class="details">
              <ol>
                <li><h2>Ravi Shankar</h2></li>
                <li>Team Leader</li>
                <li>Database developer</li>
                <li>ravishankar@gmail.com</li>
              </ol>
            </div>
            <button class="button">Contact</button>
          </div>
        </div>

        <div class="card">
          <img src="{% static 'images\ajay.jpg' %}" alt="Ajay">
          <div class="card-body">
            <div class="details">
              <ol>
                <li><h2>Ajay</h2></li>
                <li>Team Member</li>
                <li>Frontend developer</li>
                <li>ajay@gmail.com</li>
              </ol>
            </div>
            <button class="button">Contact</button>
          </div>
        </div>
      
        <div class="card">
          <img src="{% static 'images\vishnu.jpg' %}" alt="Vishnu">
          <div class="card-body">
            <div class="details">
              <ol>
                <li><h2>Vishnu Vardhan</h2></li>
                <li>Team Member</li>
                <li>Backend developer</li>
                <li>vishnu@gmail.com</li>
              </ol>
            </div>
            <button class="button">Contact</button>
          </div>
        </div>
        
        <div class="card">
          <img src="{% static 'images\sasidhar.jpg' %}" alt="Sasi">
          <div class="card-body">
            <div class="details">
              <ol>
                <li><h2>Sasidhar</h2></li>
                <li>Team Member</li>
                <li>Frontend developer</li>
                <li>sasi@gmail.com</li>
              </ol>
            </div>
            <button class="button">Contact</button>
          </div>
        </div>
      </div>

</body>
</html>
