{% load static %}
<html>
  <head>
  </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pathway+Extreme:wght@300&display=swap');
      *
      {
          margin: 0%;
          padding: 0%;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
      }

      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      Button{
        position: static;
        align-items: center;
        margin-top: 20px;
        color: #0b4579;
        background-color: rgb(225, 235, 233);
        border: 2px solid #4cd062;
        border-radius: 10px;
        padding: 10px 20px;
    }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✔</i>
      </div>
        <h1>Transaction Successful</h1> 
        <a href="{% url 'curr_campaign' %}"><button>RETURN</button></a>
        <p></p>
      </div>
    </body>
</html>