@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pathway+Extreme:wght@300&display=swap');
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Navbar */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  ul li i {
    margin-right: 5px;
  }
  li a { 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(56, 105, 204);
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  table{
    margin-left: 2%;
    width: 70%; 
   }
   td , th{
    padding: 1.5% 3%;
    text-align: left;
   }

/* Navbar complete*/
.header
{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    height: 50px;
    display: flex;
}
.header .left
{
    width: 50%;
    margin-left: 50px;
    padding-top: 12px;
}
.header .right
{
    /* width: 50%; */
    margin-left: 15%;
    display: flex;
}
.header .right input
{
    padding-left: 5px;
    height: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    border-right-width: 0px;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;

    /* border-top-color: rgb(71, 103, 122); */
}
.header .right button
{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40px;
    height: 35px;
    /* border-color: mediumblue; */
    border-left-width: 0px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

@media only screen and (max-width: 70px){
    .campaign-box{
        display: inline;
    }
}
.campaigns
{
    margin-top: 50px;
    margin-left: 70px;
    width: 79%;
    /* border-style: solid; */
    /* border-color: black; */
}
.campaigns .campaign-box
{
    border-radius: 10px;
    border: 0px;
    margin: 20px;
    border-style: solid;
    display: flex;
    background-color: rgb(243, 249, 250);
    margin-bottom: 50px;
}
.campaigns .campaign-box .logo-box
{
    margin: 10px;
    width: 15%;
}
.campaigns .campaign-box .logo-box img
{
    /* margin: -3%; */
    border-radius: 10px;
    /* height: 150px; */
}
.campaigns .campaign-box .details-box1
{
    padding: 10px;
    width: 40%;
}
.campaigns .campaign-box .details-box1 .details
{
    /* white-space: nowrap; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.campaigns .campaign-box .details-box1 .details label{
    font-size: larger;
    font-weight: bold;
}
.campaigns .campaign-box .details-box1 .details p
{
    display: inline-block;
}
.campaigns .campaign-box .amount-box
{
    width: 25%;
    padding: 3%;
    text-align: center;
}
.campaigns .campaign-box .amount-box .btn
{
    margin-top: 15%;
    height: 45px;
    width: 65%;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-size: 100%;
    font-weight: bolder;
}
.campaigns .campaign-box .amount-box .btn:hover
{
    background-color: rgb(226, 233, 236);
    color: rgb(35, 67, 174);
    font-size: large;
    font-weight: bolder;
}
.campaigns .campaign-box .progress-box,
.campaigns .campaign-box .progress-box .circle
{
    width: 25%;
    display: grid;
    align-items: center;
    justify-content: center;
}
.campaigns .campaign-box .progress-box .circle
{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background: conic-gradient(rgb(0, 0, 255) 3.6deg,rgb(215, 241, 244) 0deg);
}
.campaigns .campaign-box .progress-box .circle .wrapper
{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: rgb(249, 251, 233);
    display: grid;
    align-items: center;
    justify-content: center;
}
.campaigns .campaign-box .progress-box .circle .wrapper span
{
    font-size: 150%;
}
.campaigns .campaign-box .progress-box #amt-collected
{
    display: none;
}
@media (max-width:800px){
    .campaigns .campaign-box .progress-box{
        display: none;
    }
}