@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pathway+Extreme:wght@300&display=swap');
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
ul{
  top: 0;
  width: 100%;
  list-style-type: none;
  height: 50px;
  background-color: #333;
}
li {
  float: left;
}
ul li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul li a:hover{
  color: #FFFFFF;
  background-color: rgb(56, 105, 204);
  text-decoration: none;
}
/* body {
  margin: 0;
  color: #2e323c;
  background: #f5f6fa;
  position: relative;
  height: 100%;
} */
.body-container{
  position: relative;
  margin-top: 40px;
  margin-bottom: 40px;
}
.account-settings .user-profile {
  margin: 0 0 1rem 0;
  padding-bottom: 1rem;
  text-align: center;
}
.account-settings .user-profile .user-avatar {
  margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
  width: 90px;
  height: 90px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
  margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 400;
  color: #9fa8b9;
}
.account-settings .about {
  margin: 2rem 0 0 0;
  text-align: center;
}
.account-settings .about h5 {
  margin: 0 0 15px 0;
  color: #007ae1;
}
.account-settings .about p {
  font-size: 0.825rem;
}
.form-control {
  border: 1px solid #cfd1d8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: .825rem;
  background: #ffffff;
  color: #2e323c;
}

.card {
  background: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 0;
  margin-bottom: 1rem;
}
.progress-box{
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}
.progress-box .left,
.progress-box .right{
  width: 50%;
} 
.progress-box .right{
  text-align: center;
}
.progress-box .circle
{
  width: 25%;
  margin: auto;
  display: grid;
  align-items: center;
  justify-content: center;
}
.progress-box .circle
{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background: conic-gradient(rgb(0, 0, 255) 3.6deg,rgb(215, 241, 244) 0deg);
}
.progress-box .circle .wrapper
{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: rgb(249, 251, 233);
  display: grid;
  align-items: center;
  justify-content: center;
}
.progress-box .circle .wrapper span
{
  font-size: 150%;
}
.progress-box #amt-collected,#target-amt
{
  display: none;
}