@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pathway+Extreme:wght@300&display=swap');
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
 
/* Navbar end*/

ul{
  top: 0;
  width: 100%;
  height: 50px;
  list-style-type: none;
  background-color: #333;
}
li {
  float: left;
}
ul li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul li a:hover{
  color: #FFFFFF;
  background-color: rgb(56, 105, 204);
  text-decoration: none;
}
/* navbar end*/

table{
 position: absolute;
 margin-left: 250px;
 width: 70%; 
 /* border-collapse: collapse; */
 /* box-shadow: 0 2px 15px rgba(64,64,64,.7); */
 /* border-radius: 12px 12px 0 0; */
}
td , th{
 padding: 15px 20px;
 text-align: center;
}
th{
 background-color: #1aa7ec;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color:#eeeeee;
}