@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pathway+Extreme:wght@300&display=swap');
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* .header{
    width: 100%;
    top: 0;
    overflow: hidden;
    position: fixed;
    background-color: rgb(241, 125, 223);
} */
.navbar{
    position: fixed;
    height: 200px;
    padding: 0% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: silver;
}
.navbar.sticky{
    height: 90px;

}
.navbar.sticky .logo{
    width: 20%;
}
.navbar .logo{
    width: 40%;
    height: 100%;
}
.navbar .logo img{
    width: 100%;
    height: 100%;
}
.navbar .menu-options{
    width: 50%;
    height: 100%;
    display: flex;
    text-decoration: none;
}
.navbar .menu-options ul{
    width: 100%;
    list-style: none;
    display: flex;
}
.navbar .menu-options ul li{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .menu-options ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
}
.navbar .menu-options ul li a:hover{
    color: blue;
}
/* second portion */

.second{
    background-color: rgb(195, 232, 232);
}
.second .second-body{
    width: 80%;
    margin: auto;
    margin-top: 0px;
    display: flex;
}
.second .second-body .slogan{
    width: 50%;
    margin-top: 70px;
}
.second .second-body .slogan .slogan-part{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: bolder;
    color: rgb(60, 9, 228);
    margin-bottom: 30px;
}
.second .second-body .slogan .btn{
    margin-top: 20%;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Orbitron', sans-serif;
}
.second .second-body .slogan .btn h1{
    margin-bottom: 20px;
}
.second .second-body .slogan .btn button{
    width: 25%;
    height: 40px;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(50, 17, 215);
    background-color: rgb(241, 125, 223);
}
.second .second-body .slogan .btn button:hover{
    border-radius: 10px;
}
.second .second-body .slogan .btn button a{
    text-decoration: none;
}
.second .second-body .animation{
    width: 50%;
    margin-top: 70px;
    font-family: 'Orbitron', sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;
}
.second .second-body .animation img{
    width: 100%;
    height: 85%;
}
/* SECOND NXT*/
.second-nxt{
    background-color: rgb(198, 231, 127);
    padding-top: 40px;
}
.second-nxt .heading{
    width: 75%;
    margin: auto;
    padding-left: 10px;
    border-style: solid;
    border-left-width: 4px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-color: blue;
    color: #FFFFFF;
}
.second-nxt .description{
    width: 75%;
    margin: auto;
    padding-top: 20px;
}
.second-nxt .description h3{
    color: #FFFFFF;
    padding-bottom: 20px;
}
/* THIRD */
.third{
    background-color: rgb(140, 140, 163);
    padding-top: 40px;
}
.third .heading{
    width: 75%;
    margin: auto;
    padding-left: 10px;
    border-style: solid;
    border-left-width: 4px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-color: blue;
    color: #FFFFFF;
}
.third .successful-campaigns{
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: baseline;
}
.third .successful-campaigns .card{
    width: 25%;
    padding: 25px;
}
.third .successful-campaigns .card .card-img-top{
    width: 100%;
    height: 200px;
    border-radius: 15px;
}
.third .successful-campaigns .card .card-body{
    text-align: justify;
    padding: 5%;
}
.third .successful-campaigns .card .card-body .card-text{
    color: #FFFFFF;
}
/* FOOTER  */

.footer{
    background-color: rgb(32, 32, 32);
    margin-top: 0px;
}
.footer .footer-section-1{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    color: rgb(255, 255, 255);
    display: flex;
}
.footer .footer-section-1 .left{
    border-style: solid;
    border-right-width: 3px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-color: rgb(126, 112, 112);
}
.footer .footer-section-1 .left,
.footer .footer-section-1 .right{
    width: 50%;
}
.footer .footer-section-1 .left ol{
    display: inline-block;
    list-style: none;
}
.footer .footer-section-1 .left ol li{
    margin-top: 20px;
}
.footer .footer-section-1 .left ol li a{
    text-decoration: none;
    color: white;
}
.footer .footer-section-1 .left ol li a:hover
{
    color: rgb(241, 125, 223);
}

.footer .footer-section-1 .right{
    text-align: center;
}
.footer .footer-section-1 .right .social-media{
    width: 70%;
    margin: auto;
    margin-top: 50px;
}
.footer .footer-section-1 .right .social-media ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.footer .footer-section-1 .right .social-media ul li{
    padding: 20px;
}
.footer .footer-section-1 .right .social-media ul li img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.footer .footer-section-2{
    width: 80%;
    height: 70px;
    margin: auto;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.footer .footer-section-2 h5{
    margin-top: 30px;
    margin-bottom: 20px;
}