{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css\entrep_profile.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Profile</title>
    
</head>
<body>
    <ul>
        <li><a href="{% url 'entprofile' %}">My Campaign</a></li>
        <li><a href="{% url 'enttable' %}">Investors</a></li>
        <li><a href="{% url 'entlogout' %}">Logout</a></li>
    </ul>
    <div class="body-container">
        <div class="container">
            <div class="row gutters">
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="account-settings">
                                <div class="user-profile">
                                    <div class="user-avatar">
                                        <img src="/media/{{entinfo.logo}}" alt="campaign-logo">
                                    </div>
                                    <h5 class="user-name">{{entinfo.e_name}}</h5>
                                    <h6 class="user-email">{{entinfo.email}}</h6>
                                </div>
                                <div class="about">
                                    <h5></h5>
                                    <p>{{entinfo.description}}</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h6 class="mb-2 text-primary">Entrepreneur Details</h6>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="fullName">Company Name</label>
                                        <input type="text" class="form-control" id="fullName" value="{{entinfo.company_name}}" placeholder="Company name" readonly>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="eMail">Registraion no</label>
                                        <input type="email" class="form-control" id="eMail" value="{{entinfo.reg_no}}" placeholder="Registration no" readonly>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="phone">Category</label>
                                        <input type="text" class="form-control" id="phone" value="{{entinfo.category}}" placeholder="Category" readonly>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="website">Email</label>
                                        <input type="url" class="form-control" id="website" value="{{entinfo.email}}" placeholder="" readonly>
                                    </div>
                                </div>
                            </div>
                            <form action="" method="POST">
                                {% csrf_token %}
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <h6 class="mt-3 mb-2 text-primary">Update Mail/Mobile no</h6>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="Street">New Mail</label>
                                            <input type="name" name="email" class="form-control" id="Street" value="{{mail_val}}" placeholder="Enter email">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="ciTy">New Mobile no</label>
                                            <input type="name" name="mobileno" class="form-control" id="ciTy" value="{{mobileno_val}}" placeholder="Enter mobile no">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="sTate">User name</label>
                                            <input type="text" class="form-control" id="sTate" placeholder="registred user name" name="username" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="zIp">Password</label>
                                            <input type="password" class="form-control" id="zIp" placeholder="password" name="password" required>
                                        </div>
                                        {% if display %}
                                        <div>
                                            <p style="color: rgb(255, 0, 0);">{{msg}}</p>
                                        </div>
                                    {% else %}
                                    <div>
                                        <p style="color: rgb(255, 0, 0);"></p>
                                    </div>
                                    {% endif %}
                                    </div>
                                </div>
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="text-right">
                                            <button type="reset" id="submit" name="submit" class="btn btn-secondary">Clear</button>
                                            <button type="submit" id="submit" name="submit" class="btn btn-primary">Update</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="mb-2 text-primary">
                                <h5>Campaign Progress</h5>
                            </div>
                            <div class="progress-box">
                                <div class="left">
                                    <div class="">
                                        <div class="form-group">
                                            <label for="Street">Target Amount</label>
                                            <input type="name" class="form-control" id="Street" value="{{entinfo.target_amt}}" placeholder="target amount" readonly>
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="form-group">
                                            <label for="ciTy">Amount Collected</label>
                                            <input type="name" class="form-control" id="ciTy" value="{{entinfo.amt_collected}}" placeholder="amount collected" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="circle" id="cir">
                                        <div class="wrapper">
                                            <span class="value" id="cirval">0%</span>
                                        </div>
                                    </div>
                                    <label>amount collected</label>
                                    <h4 id="amt-collected">{{entinfo.amt_collected}}</h4>
                                    <h3 id="target-amt">{{entinfo.target_amt}}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let circle = document.getElementById('cir');
        let circleValue = document.getElementById('cirval');
        let requiredAmount = parseInt(document.getElementById('target-amt').textContent);
        let amountCollected = parseInt(document.getElementById('amt-collected').textContent);
        console.log(amountCollected);
        let endValue = Math.floor((amountCollected / requiredAmount) * 100);
        let startvalue = 0;
        let progress = setInterval(()=>{
            circle.style.background = `conic-gradient(rgb(0, 0, 255) ${startvalue*3.6}deg,rgb(215, 241, 244)  0deg)`;
            circleValue.textContent = `${startvalue}%`;
            if(startvalue >= endValue){
                clearInterval(progress);
            }
            startvalue += 1;
        },5)
    </script>
</body>
</html>