<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="payment.css" class="css" />
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body style="background: linear-gradient(90deg, #6897dc,#93e996);">
	
	<script>
        function credit()
        {
            var e = document.getElementsByClassName('collapseExamples')[0];
            e.hidden = false;
            var f = document.getElementsByClassName('collapseExamples1')[0];
            f.hidden = true;
			var g = document.getElementsByClassName('collapseExamples2')[0];
			g.hidden=true;
           
        }
        
         function netbank()
        {
            var e = document.getElementsByClassName('collapseExamples')[0];
            e.hidden = true;
            var f = document.getElementsByClassName('collapseExamples1')[0];
            f.hidden = false;
			var g = document.getElementsByClassName('collapseExamples2')[0];
			g.hidden=true;
        }
		function upi()
		{
			var e = document.getElementsByClassName('collapseExamples')[0];
            e.hidden = true;
            var f = document.getElementsByClassName('collapseExamples1')[0];
            f.hidden = true;
			var g = document.getElementsByClassName('collapseExamples2')[0];
			g.hidden=false;
		}
 </script>
	
	
	<div class="container">
	<div class="main-content" style="border-bottom-left-radius: 100px;
    border-bottom-right-radius: 80px;
    border-top: rgb(59, 195, 49); text-align: center;
    font-size:300%;
	margin-top: 5%;
    text-decoration: rgb(59, 195, 49);
    color: rgb(59, 195, 49);">
		<p class="text"><h2 style="color: #FFFFFF;">Thankyou for your contribution to <b style="color: rgb(250, 64, 64);">{{companyname}}</b></h2></p>
	</div>
	
	<div class="last-content">
		<div class="container">
			<p>
				<button class="btn btn-primary" onclick="credit()">
				  Credit / Debit
				</button>
				<button class="btn btn-primary" onclick="netbank()" >
					Net Banking
				</button>
				<button class="btn btn-primary" onclick="upi()" >
					UPI
				</button>

			  </p>
			  <div  class="collapseExamples" >
				<div class="card card-body" style="background: rgb(244, 235, 184);">
					<p><h6>Pay using Credit or Debit card</h6></p>
					<form class="row g-3" action="/payment/" method="POST">
						{% csrf_token %}
						<div class="col-md-6">
						  <label for="cardnumber" class="form-label">Card Number </label>
						  <input type="text" class="form-control" id="cardnumber" placeholder="xxxx-xxxx-xxxx">
						</div>
						<div class="col-md-6">
						  <label for="expirydate" class="form-label">Expiry Date</label>
						  <input type="text" class="form-control" id="expirydate" placeholder="mm/yy">
						</div>
						
						<div class="col-md-6">
						  <label for="cvv" class="form-label">CVV</label>
						  <input type="text" class="form-control" id="cvv" placeholder="xxx">
						</div>
						<div class="col-md-6">
							<label for="cardholdername" class="form-label">Amount</label>
							<input type="text" name="amt" class="form-control" id="cardholdername" placeholder="Enter Amount">
						  </div>
						
						<center>
							<br>
						<div style="margin-left: 0%;text-align:left;">
							<label for="cvv" class="form-label">Investing in</label>	
							<input type="text"  name="cname" value='{{companyname}}' readonly>
						</div>	 
						<div class="col-12">
						  <button type="submit" class="btn btn-primary">Proceed</button>
						</div>
					  </form>
					{% if message %}
					<div>
						<p style="color: rgb(243, 49, 49); top: 30px"><i>{{value}}</i></p>
					</div>
					{% endif %}
				</div>
			</div>
				<!--<div  class="collapseExamples1" hidden>
					<div class="card card-body" style="background: rgb(203, 143, 218);">
						<p><h6>Net Banking</h6></p>
						
						<form class="row g-3" action="/payment/" method="POST">
							{% csrf_token %}
							<div class="col-md-6">
							  <label for="inputaccountnumber" class="form-label">Account Number </label>
							  <input type="text" class="form-control" id="inputaccountnumber">
							</div>
							<div class="col-md-6">
							  <label for="inputreenter" class="form-label">Re-enter Account Number</label>
							  <input type="text" class="form-control" id="inputreenter">
							</div>
							
							<div class="col-md-6">
							  <label for="enteramount" class="form-label">Amount</label>
							  <input type="text" name="amt" class="form-control" id="enteramount">
							</div>
							<div class="col-md-6">
							    <label for="enterremarks" class="form-label">Enter Remarks</label>
							  <input type="text" class="form-control" id="enterremarks">
							</div>
							<div class="col-md-6">
								<label for="selectremarks" class="form-label">Select Remarks</label>
							  <select id="remarks" class="form-select">
								<option selected disabled>Choose...</option>
								<option>...</option>
								<option>...</option>
								<option>...</option>
								<option>...</option>
							  </select>
							
							</div>
							<div class="col-md-6">
								<label for="Fromaccount" class="form-label">From Account</label>
							  <select id="from" class="form-select">
								<option selected disabled>Choose...</option>
								<option>...</option>
								<option>...</option>
								<option>...</option>
								<option>...</option>
							  </select>
							
							</div>
							<center>
								<br>
							<div class="col-12">
							  <button type="submit" class="btn btn-primary">Proceed</button>
							</div>
						  </form>
					
						
						
						
					</div>
				</div>
				<div  class="collapseExamples2" hidden>
					<div class="card card-body" style="background: rgb(203, 143, 218);">
						<p><h6>Pay Using UPI</h6></p>
						<p>Select the options below
						
						<form class="row g-3" action="" method="POST">
							{% csrf_token %}
							<div class="col-md-12">
								
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
									<label class="form-check-label" for="flexRadioDefault1">
									  PhonePe
									</label>
								  </div>
								  <div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
									<label class="form-check-label" for="flexRadioDefault2">
									  Google Pay
									</label>
								  </div>
								  <div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
									<label class="form-check-label" for="flexRadioDefault2">
									  Paytm
									</label>
								  </div><div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
									<label class="form-check-label" for="flexRadioDefault2">
									  Amazon Pay
									</label>
								  </div>
								  <div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
									<label class="form-check-label" for="flexRadioDefault2">
									  Enter UPI id
									</label>
								  </div>
								  <div class="col-md-6">
									<label for="enteramount" class="form-label">Amount</label>
									<input type="text" name="amt" class="form-control" id="enteramount">
								  </div>
							</div>
							
							
							
							
							
							<center>
								<br>
							<div class="col-12">
							  <button type="submit" class="btn btn-primary">Proceed</button>
							</div>
						  </form>
					 
						
						
						
					</div>
				</div>-->
			  </div>
			
		
		
	</div>
  </div>
</body>
</html>
